.container {
  max-width: 1170px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;
  display: flex;
  flex-direction: column; }

body {
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #4c4c4c;
  font-family: 'Roboto', sans-serif;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  position: relative; }

.wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #ffffff; }

*, *::before, *::after {
  box-sizing: border-box; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  height: 55px;
  width: 210px;
  border: 1px solid #EE2C37;
  background: #EE2C37;
  color: #ffffff;
  text-transform: uppercase;
  transition: .3s;
  cursor: pointer;
  font-weight: bold; }
  .btn:hover {
    opacity: .7; }
  @media screen and (max-width: 576px) {
    .btn {
      width: 140px;
      height: 40px;
      font-size: 12px; } }

.breadcrumbs {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  justify-content: flex-start; }
  @media screen and (max-width: 576px) {
    .breadcrumbs {
      justify-content: center; } }
  .breadcrumbs .breadcrumbs__item {
    margin-right: 10px;
    font-size: 16px;
    color: #6d6d6d; }
    .breadcrumbs .breadcrumbs__item .item__link {
      color: #000000; }

.header {
  background: #4953A4;
  padding: 10px 0;
  height: 10vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid #ffffff; }
  @media screen and (max-width: 576px) {
    .header {
      height: initial; } }
  .header .header__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
  .header .header__logo {
    height: 100%; }
    @media screen and (max-width: 900px) {
      .header .header__logo {
        height: 30px; } }
    .header .header__logo .logo__img {
      height: 100%; }
  .header .header__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 45%; }
    @media screen and (max-width: 700px) {
      .header .header__menu {
        display: none; } }
    .header .header__menu .item__link {
      color: #ffffff;
      font-size: 18px;
      transition: .3s;
      text-transform: uppercase; }
      @media screen and (max-width: 900px) {
        .header .header__menu .item__link {
          font-size: 14px; } }
      .header .header__menu .item__link:hover {
        color: #EE2C37; }
  .header .header__phone {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #ffffff;
    transition: .3s; }
    @media screen and (max-width: 900px) {
      .header .header__phone {
        font-size: 16px; } }
    @media screen and (max-width: 700px) {
      .header .header__phone {
        display: none; } }
    .header .header__phone:hover {
      color: #EE2C37; }
    .header .header__phone .phone__icon {
      height: 20px;
      margin-right: 10px; }
  .header .header__hamburger {
    display: none; }
    @media screen and (max-width: 700px) {
      .header .header__hamburger {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: none; } }

.hero {
  height: 100vh;
  background: url("../images/hero_bg.png") right center no-repeat;
  background-size: contain;
  padding-top: 100px; }
  @media screen and (max-width: 576px) {
    .hero {
      background: url("../images/hero_bg_phone.png") right center no-repeat;
      height: 590px; } }
  .hero .hero__container {
    justify-content: center;
    height: 100%; }
  .hero .hero__text {
    width: 45%; }
    @media screen and (max-width: 900px) {
      .hero .hero__text {
        width: 70%; } }
    @media screen and (max-width: 576px) {
      .hero .hero__text {
        width: 80%; } }
    .hero .hero__text .text__text {
      text-transform: uppercase;
      color: #EE2C37;
      font-size: 30px;
      font-weight: bold;
      margin: 0; }
      @media screen and (max-width: 576px) {
        .hero .hero__text .text__text {
          font-size: 24px; } }
    .hero .hero__text .text__title {
      font-size: 48px;
      line-height: 59px;
      text-transform: uppercase;
      margin: 16px 0 25px 0; }
      @media screen and (max-width: 576px) {
        .hero .hero__text .text__title {
          font-size: 24px;
          line-height: 29px;
          margin: 15px 0; } }
    .hero .hero__text .text__price {
      color: #EE2C37;
      font-size: 30px;
      margin: 0 0 30px 0;
      font-weight: bold;
      margin-left: 10px; }
      @media screen and (max-width: 576px) {
        .hero .hero__text .text__price {
          font-size: 24px; } }
    .hero .hero__text .text__btns {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      @media screen and (max-width: 576px) {
        .hero .hero__text .text__btns {
          justify-content: flex-start; } }
      .hero .hero__text .text__btns .btns__link {
        background: none;
        color: #EE2C37; }
        @media screen and (max-width: 576px) {
          .hero .hero__text .text__btns .btns__link {
            display: none; } }
        .hero .hero__text .text__btns .btns__link .btn__img {
          margin-left: 20px; }
        .hero .hero__text .text__btns .btns__link--phone {
          display: none; }
          @media screen and (max-width: 576px) {
            .hero .hero__text .text__btns .btns__link--phone {
              display: flex;
              width: 40px;
              margin-left: 10px; }
              .hero .hero__text .text__btns .btns__link--phone .btn__img {
                margin-left: 0; } }

.about {
  position: relative;
  padding: 30px 0;
  padding-top: 100px; }
  @media screen and (max-width: 576px) {
    .about {
      padding-top: 30px; } }
  .about .about__container {
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }
  .about .about__img {
    width: 45%;
    z-index: 10; }
    @media screen and (max-width: 576px) {
      .about .about__img {
        display: none; } }
    .about .about__img .img__img {
      width: 100%; }
  .about .about__bg {
    background: #F8F8F8;
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 110%;
    z-index: 5; }
    @media screen and (max-width: 576px) {
      .about .about__bg {
        width: 100%; } }
  .about .about__text {
    width: 45%;
    z-index: 10; }
    @media screen and (max-width: 576px) {
      .about .about__text {
        width: 100%; } }
    .about .about__text .text__title {
      color: #4953A4;
      font-size: 36px;
      text-transform: uppercase;
      margin: 0 0 20px 0; }
      @media screen and (max-width: 576px) {
        .about .about__text .text__title {
          font-size: 24px; } }
    .about .about__text .text__text {
      margin: 10px 0;
      font-size: 18px; }
    .about .about__text .text__btn {
      background: none;
      border: 1px solid #4953A4;
      color: #4953A4;
      margin-top: 20px; }
      .about .about__text .text__btn .btn__img {
        margin-left: 10px; }

.license {
  position: relative;
  padding: 30px 0; }
  .license .license__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    @media screen and (max-width: 576px) {
      .license .license__container {
        flex-direction: column; } }
  .license .license__bg {
    position: absolute;
    left: 0;
    background: #4953A4;
    top: 0;
    height: 110%;
    width: 50%;
    z-index: 5; }
    @media screen and (max-width: 576px) {
      .license .license__bg {
        width: 100%;
        height: 100%; } }
    .license .license__bg--gray {
      background: #F8F8F8;
      height: 100%; }
  .license .text__title {
    color: #ffffff;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0 0 30px 0;
    width: 100%;
    z-index: 10; }
    @media screen and (max-width: 576px) {
      .license .text__title {
        font-size: 24px; } }
    .license .text__title--blue {
      color: #4953A4; }
  .license .license__text {
    width: 35%;
    z-index: 10; }
    @media screen and (max-width: 576px) {
      .license .license__text {
        width: 100%;
        order: 5;
        margin-top: 30px; } }
    .license .license__text .text__text {
      font-size: 18px;
      color: #ffffff;
      margin: 0; }
      .license .license__text .text__text--black {
        color: #000000; }
    .license .license__text .text__btn {
      background: none;
      border: 1px solid #ffffff;
      color: #ffffff;
      margin-top: 30px; }
      .license .license__text .text__btn .btn__img {
        margin-left: 10px; }
  .license .license__slider {
    width: 55%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    position: relative; }
    @media screen and (max-width: 576px) {
      .license .license__slider {
        width: 100%; } }
    .license .license__slider .arrows__btn {
      border: 1px solid #ffffff;
      background: none;
      position: absolute;
      z-index: 10;
      background: #4953A4;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      margin-top: -12.5px; }
      .license .license__slider .arrows__btn--left {
        left: -10px; }
      .license .license__slider .arrows__btn--right {
        right: 10px; }
    .license .license__slider .slider__slides {
      display: flex;
      justify-content: space-between; }
      .license .license__slider .slider__slides .slides__slide {
        width: 30%;
        margin-right: 20px; }
        .license .license__slider .slider__slides .slides__slide .slide__img {
          width: 100%; }

.reviews {
  position: relative;
  padding: 30px 0; }
  .reviews .license__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    @media screen and (max-width: 576px) {
      .reviews .license__container {
        flex-direction: column; } }
  .reviews .license__bg {
    position: absolute;
    left: 0;
    background: #4953A4;
    top: 0;
    height: 110%;
    width: 50%;
    z-index: 5; }
    @media screen and (max-width: 576px) {
      .reviews .license__bg {
        width: 100%;
        height: 100%; } }
    .reviews .license__bg--gray {
      background: #F8F8F8;
      height: 100%; }
  .reviews .text__title {
    color: #ffffff;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0;
    z-index: 10;
    width: 100%; }
    @media screen and (max-width: 576px) {
      .reviews .text__title {
        font-size: 24px; } }
    .reviews .text__title--blue {
      color: #4953A4; }
  .reviews .license__text {
    width: 35%;
    z-index: 10; }
    @media screen and (max-width: 576px) {
      .reviews .license__text {
        width: 100%;
        order: 5;
        margin-top: 30px; } }
    .reviews .license__text .text__text {
      font-size: 18px;
      color: #ffffff;
      margin: 0; }
      .reviews .license__text .text__text--black {
        color: #4c4c4c; }
    .reviews .license__text .text__btn {
      background: none;
      border: 1px solid #4953A4;
      color: #4953A4;
      margin-top: 30px; }
      .reviews .license__text .text__btn .btn__img {
        margin-left: 10px; }
  .reviews .license__slider {
    width: 55%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    margin-top: 25px;
    position: relative; }
    @media screen and (max-width: 576px) {
      .reviews .license__slider {
        width: 100%; } }
    .reviews .license__slider .arrows__btn {
      border: 1px solid #ffffff;
      background: none;
      position: absolute;
      z-index: 10;
      background: #4953A4;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      margin-top: -12.5px; }
      .reviews .license__slider .arrows__btn--left {
        left: -10px; }
      .reviews .license__slider .arrows__btn--right {
        right: 10px; }
    .reviews .license__slider .slider__slides {
      display: flex;
      justify-content: space-between; }
      .reviews .license__slider .slider__slides .slides__slide {
        width: 30%;
        margin-right: 20px; }
        .reviews .license__slider .slider__slides .slides__slide .slide__img {
          width: 100%; }

.faq {
  padding: 70px 0;
  position: relative;
  padding-top: 100px; }
  @media screen and (max-width: 576px) {
    .faq {
      padding: 30px 0; } }
  .faq .faq__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  .faq .faq__bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: #F8F8F8;
    z-index: 4; }
    @media screen and (max-width: 576px) {
      .faq .faq__bg {
        width: 100%; } }
  .faq .faq__img {
    width: 45%;
    z-index: 10; }
    @media screen and (max-width: 576px) {
      .faq .faq__img {
        display: none; } }
    .faq .faq__img .img__img {
      width: 100%; }
  .faq .faq__text {
    width: 45%;
    display: flex;
    flex-direction: column;
    z-index: 10; }
    @media screen and (max-width: 576px) {
      .faq .faq__text {
        width: 100%; } }
    .faq .faq__text .text__title {
      font-size: 36px;
      color: #4953A4;
      text-transform: uppercase; }
      @media screen and (max-width: 576px) {
        .faq .faq__text .text__title {
          font-size: 24px;
          margin: 0; } }
    .faq .faq__text .text__text {
      font-size: 18px; }
    .faq .faq__text .text__btn {
      background: none;
      color: #4953A4;
      border: 1px solid #4953A4; }
      .faq .faq__text .text__btn .btn__img {
        margin-left: 10px; }

.callback {
  background: #4953A4;
  color: #ffffff;
  padding: 30px 0; }
  .callback .callback__title {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 62px; }
    @media screen and (max-width: 576px) {
      .callback .callback__title {
        font-size: 24px;
        margin-top: 0; } }
  .callback .callback__text {
    text-align: center;
    color: gray;
    margin-top: 20px; }
    .callback .callback__text .text__link {
      color: gray;
      text-decoration: underline; }
  .callback .callback__subtitle {
    font-size: 24px;
    text-align: center; }
    @media screen and (max-width: 576px) {
      .callback .callback__subtitle {
        font-size: 18px; } }
  .callback .callback__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 576px) {
      .callback .callback__form {
        justify-content: center; } }
    .callback .callback__form .form__block {
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #ffffff; }
      @media screen and (max-width: 576px) {
        .callback .callback__form .form__block {
          width: 90%;
          margin-bottom: 20px; } }
      .callback .callback__form .form__block .form__inp {
        background: none;
        border: none;
        width: 90%;
        font-size: 14px;
        outline: none;
        order: 3;
        padding-left: 10px;
        color: #ffffff; }
        .callback .callback__form .form__block .form__inp::-webkit-input-placeholder {
          color: #ffffff; }
    .callback .callback__form .form__block-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
    .callback .callback__form .form__btn {
      border: 1px solid #ffffff;
      background: none;
      margin-top: 30px; }

.footer {
  background: #4953A4;
  color: #ffffff;
  padding: 30px 0;
  font-weight: bold; }
  .footer .footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    @media screen and (max-width: 576px) {
      .footer .footer__container {
        flex-direction: column;
        font-size: 18px; } }
  .footer .footer__copy {
    font-size: 10px;
    margin-top: 30px;
    margin-bottom: 0;
    color: gray; }
    .footer .footer__copy .copy__link {
      color: gray;
      text-decoration: underline; }
    @media screen and (max-width: 576px) {
      .footer .footer__copy {
        order: 5;
        margin: 10px 0;
        font-size: 11px; } }
  .footer .footer__phone {
    display: none; }
    .footer .footer__phone .phone__icon {
      margin-right: 10px; }
    @media screen and (max-width: 576px) {
      .footer .footer__phone {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 18px;
        margin: 10px 0;
        font-weight: bold; } }
  .footer .footer__menu {
    display: flex; }
    @media screen and (max-width: 576px) {
      .footer .footer__menu {
        flex-direction: column;
        align-items: center; } }
    .footer .footer__menu .menu__item {
      margin-right: 20px; }
      @media screen and (max-width: 576px) {
        .footer .footer__menu .menu__item {
          margin-right: 0; } }
      .footer .footer__menu .menu__item:last-child {
        margin-right: 0; }
    .footer .footer__menu .item__link {
      color: #ffffff;
      font-size: 16px;
      display: flex;
      align-items: center; }
      .footer .footer__menu .item__link .link__icon {
        height: 18px;
        margin-right: 5px; }
  .footer .footer__socials {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .footer .footer__socials .socials__item {
      margin-right: 20px;
      height: 20px; }
      .footer .footer__socials .socials__item:last-child {
        margin-right: 0; }
    .footer .footer__socials .link__img {
      width: 25px;
      height: 25px; }
  .footer .footer__mail {
    font-size: 16px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold; }
    @media screen and (max-width: 576px) {
      .footer .footer__mail {
        margin: 10px 0;
        font-size: 18px; } }
    .footer .footer__mail .mail__icon {
      margin-right: 5px; }
  .footer .footer__btn {
    background: #F8F8F8;
    color: #4953A4;
    border: none; }
    @media screen and (max-width: 576px) {
      .footer .footer__btn {
        margin: 10px 0; } }
  .footer--white {
    background: #F8F8F8;
    color: #4953A4; }
    .footer--white .footer__btn {
      background: #4953A4;
      color: #ffffff; }
    .footer--white .footer__mail {
      color: #4953A4; }
    .footer--white .footer__phone {
      color: #4953A4; }
    .footer--white .footer__menu .item__link {
      color: #4953A4; }
    .footer--white .footer__copy {
      color: gray; }
      .footer--white .footer__copy .copy__link {
        color: gray; }

.services {
  padding: 30px 0;
  padding-top: 100px; }
  @media screen and (max-width: 576px) {
    .services {
      padding-top: 75px; } }
  .services .services__container {
    align-items: center; }
  .services .services__title {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: #4953A4; }
  .services .services__btn {
    background: none;
    border: 1px solid #4953A4;
    color: #4953A4; }
    .services .services__btn--hide {
      display: none; }
  .services .services__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    @media screen and (max-width: 576px) {
      .services .services__list {
        justify-content: center;
        align-items: center;
        width: 90%; } }
    .services .services__list .list__item {
      display: flex;
      flex-direction: column;
      width: 30%;
      border: 1px solid #DBDBDB;
      margin-bottom: 30px;
      height: 400px; }
      @media screen and (max-width: 900px) {
        .services .services__list .list__item {
          width: 45%;
          flex-direction: column;
          justify-content: flex-start;
          height: 450px; } }
      @media screen and (max-width: 576px) {
        .services .services__list .list__item {
          width: 100%; } }
      .services .services__list .list__item--hide {
        display: none; }
      .services .services__list .list__item .item__img {
        width: 100%;
        height: 40%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center; }
        @media screen and (max-width: 900px) {
          .services .services__list .list__item .item__img {
            width: 100%;
            height: initial; } }
        .services .services__list .list__item .item__img .img__img {
          width: 100%; }
      .services .services__list .list__item .item__content {
        width: 100%;
        height: 65%;
        display: flex;
        flex-direction: column;
        padding: 10px 16px;
        align-items: center;
        justify-content: space-around; }
        @media screen and (max-width: 900px) {
          .services .services__list .list__item .item__content {
            width: 100%; } }
        .services .services__list .list__item .item__content .content__title {
          font-size: 20px;
          font-weight: bold;
          margin: 0;
          text-align: center; }
          @media screen and (max-width: 576px) {
            .services .services__list .list__item .item__content .content__title {
              margin-bottom: 15px; } }
        .services .services__list .list__item .item__content .content__text {
          font-size: 16px;
          margin: 0;
          text-align: justify; }
        .services .services__list .list__item .item__content .content__btn {
          background: #4953A4;
          border: none;
          color: #fff;
          width: 65%; }
          @media screen and (max-width: 900px) {
            .services .services__list .list__item .item__content .content__btn {
              width: 60%; } }
          .services .services__list .list__item .item__content .content__btn .btn__img {
            margin-left: 10px; }

.service-hero {
  height: 100vh;
  background-size: contain !important; }
  @media screen and (max-width: 576px) {
    .service-hero {
      background-size: cover !important;
      height: initial;
      padding-bottom: 20px;
      padding-top: 40px; } }
  .service-hero .service-hero__container {
    justify-content: center;
    height: 100%;
    position: relative; }
  .service-hero .breadcrumbs {
    position: absolute;
    top: 30px;
    width: 50%;
    overflow: hidden; }
    @media screen and (max-width: 576px) {
      .service-hero .breadcrumbs {
        width: 80%; } }
  .service-hero .service-hero__text {
    width: 45%; }
    @media screen and (max-width: 576px) {
      .service-hero .service-hero__text {
        width: 90%;
        margin-top: 75px; } }
    .service-hero .service-hero__text .text__text {
      text-transform: uppercase;
      color: #EE2C37;
      font-size: 30px;
      font-weight: bold;
      margin: 0; }
      @media screen and (max-width: 576px) {
        .service-hero .service-hero__text .text__text {
          font-size: 24px; } }
    .service-hero .service-hero__text .text__title {
      font-size: 48px;
      line-height: 59px;
      text-transform: uppercase;
      margin: 16px 0 25px 0; }
      @media screen and (max-width: 576px) {
        .service-hero .service-hero__text .text__title {
          font-size: 24px;
          line-height: 29px;
          margin: 15px 0; } }
    .service-hero .service-hero__text .text__price {
      color: #EE2C37;
      font-size: 30px;
      margin: 0 0 30px 0;
      font-weight: bold;
      margin-left: 10px; }
      @media screen and (max-width: 576px) {
        .service-hero .service-hero__text .text__price {
          font-size: 24px; } }
    .service-hero .service-hero__text .text__btns {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      @media screen and (max-width: 576px) {
        .service-hero .service-hero__text .text__btns {
          justify-content: flex-start; } }
      .service-hero .service-hero__text .text__btns .btns__link {
        background: none;
        color: #EE2C37; }
        @media screen and (max-width: 576px) {
          .service-hero .service-hero__text .text__btns .btns__link {
            display: none; } }
        .service-hero .service-hero__text .text__btns .btns__link .btn__img {
          margin-left: 20px; }
        .service-hero .service-hero__text .text__btns .btns__link--phone {
          display: none; }
          @media screen and (max-width: 576px) {
            .service-hero .service-hero__text .text__btns .btns__link--phone {
              display: flex;
              width: 40px;
              margin-left: 10px; }
              .service-hero .service-hero__text .text__btns .btns__link--phone .btn__img {
                margin-left: 0; } }

.service-price {
  padding: 30px 0;
  background: #F8F8F8; }
  .service-price .service-price__container {
    align-items: center;
    justify-content: center; }
  .service-price .service-price__title {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: #4953A4; }
    @media screen and (max-width: 576px) {
      .service-price .service-price__title {
        font-size: 24px; } }
  .service-price .service-price__list {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .service-price .service-price__list .list__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #ffffff;
      font-size: 18px;
      padding: 0 30px;
      width: 100%; }
      @media screen and (max-width: 576px) {
        .service-price .service-price__list .list__item {
          flex-wrap: wrap; } }
      .service-price .service-price__list .list__item--hide {
        display: none; }
      .service-price .service-price__list .list__item:nth-child(even) {
        background: #F3F5FF; }
      .service-price .service-price__list .list__item .item__name {
        width: 70%; }
        @media screen and (max-width: 576px) {
          .service-price .service-price__list .list__item .item__name {
            width: 100%;
            margin-bottom: 0; } }
      .service-price .service-price__list .list__item .item__old-price {
        text-decoration: line-through;
        color: #DBDBDB; }
      .service-price .service-price__list .list__item .item__new-price {
        color: #EE2C37;
        font-size: 24px;
        font-weight: bold; }
      .service-price .service-price__list .list__item .item__price {
        font-size: 24px;
        color: #000000; }
        @media screen and (max-width: 576px) {
          .service-price .service-price__list .list__item .item__price {
            width: 100%;
            text-align: right; } }
    .service-price .service-price__list .sale .item__price {
      display: none; }
  .service-price .service-price__btn {
    background: none;
    margin-top: 30px;
    color: #EE2C37; }
    .service-price .service-price__btn--hide {
      display: none; }

.service-about {
  padding: 30px 0; }
  .service-about .service-about__title {
    color: #4953A4;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0; }
    @media screen and (max-width: 576px) {
      .service-about .service-about__title {
        font-size: 24px; } }
  .service-about ol {
    padding-left: 20px;
    font-size: 18px; }
  .service-about p {
    font-size: 18px;
    line-height: 24px;
    margin: 5px; }
    @media screen and (max-width: 576px) {
      .service-about p {
        font-size: 16px; } }
  .service-about .service__slider-wrap {
    position: relative; }
    .service-about .service__slider-wrap .arrows__btn {
      border: 1px solid #ffffff;
      background: none;
      position: absolute;
      z-index: 10;
      background: #4953A4;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      margin-top: -12.5px; }
      .service-about .service__slider-wrap .arrows__btn--left {
        left: -10px; }
      .service-about .service__slider-wrap .arrows__btn--right {
        right: 10px; }
        @media screen and (max-width: 576px) {
          .service-about .service__slider-wrap .arrows__btn--right {
            right: -10px; } }
  .service-about .service-about__imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%; }
    .service-about .service-about__imgs .imgs__img {
      height: 220px;
      margin-right: 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center; }
      .service-about .service-about__imgs .imgs__img:last-child {
        margin-right: 0; }
      .service-about .service-about__imgs .imgs__img .imgs__image {
        height: 100%; }
      @media screen and (max-width: 576px) {
        .service-about .service-about__imgs .imgs__img {
          margin-right: 0; } }

.service-callback {
  background: #F8F8F8;
  color: #4953A4;
  text-align: center;
  padding: 50px 0; }
  .service-callback .service-callback__title {
    font-size: 36px;
    font-weight: bold;
    margin: 0; }
    @media screen and (max-width: 576px) {
      .service-callback .service-callback__title {
        font-size: 24px; } }
  .service-callback .service-callback__text {
    font-size: 24px;
    font-weight: bold;
    margin: 0; }
  .service-callback .service-callback__links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px; }
    .service-callback .service-callback__links .item__link {
      margin-right: 20px; }
    .service-callback .service-callback__links .link__img {
      width: 45px; }

.news {
  padding: 30px 0;
  padding-top: 100px;
  background: #F8F8F8; }
  @media screen and (max-width: 576px) {
    .news {
      padding-top: 75px; } }
  .news .news__title {
    text-align: center;
    color: #4953A4;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin: 0 0 30px 0; }
  .news .news__years {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px; }
    .news .news__years .years__item {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #DBDBDB;
      margin-right: 10px; }
      @media screen and (max-width: 576px) {
        .news .news__years .years__item {
          justify-content: space-between; } }
      .news .news__years .years__item:last-child {
        margin-right: 0; }
      .news .news__years .years__item .item__link {
        color: #DBDBDB;
        width: 100%;
        height: 100%;
        padding: 15px;
        font-size: 18px; }
        @media screen and (max-width: 576px) {
          .news .news__years .years__item .item__link {
            font-size: 14px;
            padding: 5px; } }
      .news .news__years .years__item:hover {
        border: 1px solid #4953A4; }
        .news .news__years .years__item:hover .item__link {
          color: #4953A4; }
      .news .news__years .years__item--active {
        border: 1px solid #4953A4; }
        .news .news__years .years__item--active .item__link {
          color: #4953A4; }
  .news .news__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; }
    .news .news__list .list__item {
      width: 30%;
      display: flex;
      flex-direction: column;
      background: #fff;
      margin-bottom: 30px;
      border: 1px solid #DBDBDB;
      height: 435px;
      transition: .3s; }
      @media screen and (max-width: 900px) {
        .news .news__list .list__item {
          width: 45%; } }
      @media screen and (max-width: 576px) {
        .news .news__list .list__item {
          width: 100%; } }
      .news .news__list .list__item:hover {
        color: #4953A4; }
        .news .news__list .list__item:hover .item__link {
          color: #4953A4; }
    .news .news__list .item__image {
      height: 200px;
      overflow: hidden; }
    .news .news__list .item__link {
      color: #4c4c4c; }
    .news .news__list .item__content {
      padding: 20px; }
    .news .news__list .item__img {
      width: 100%; }
    .news .news__list .item__title {
      margin: 0 0 20px 0;
      font-size: 18px;
      font-weight: bold; }
    .news .news__list .item__text {
      margin: 0 0 20px 0;
      font-size: 14px; }
    .news .news__list .item__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #ABABAB; }
      .news .news__list .item__info .info__views {
        display: flex;
        align-items: center; }
        .news .news__list .item__info .info__views .views__img {
          margin-right: 10px; }

.new {
  padding: 30px 0;
  padding-top: 100px; }
  .new .new__title {
    color: #4953A4;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center; }
    @media screen and (max-width: 576px) {
      .new .new__title {
        font-size: 24px; } }
  .new p {
    font-size: 18px;
    line-height: 24px;
    margin: 5px; }
  .new ol {
    padding-left: 20px;
    font-size: 18px; }
  .new .new__slider-wrap {
    position: relative; }
    .new .new__slider-wrap .arrows__btn {
      border: 1px solid #ffffff;
      background: none;
      position: absolute;
      z-index: 10;
      background: #4953A4;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      margin-top: -12.5px; }
      .new .new__slider-wrap .arrows__btn--left {
        left: -10px; }
      .new .new__slider-wrap .arrows__btn--right {
        right: 10px; }
        @media screen and (max-width: 576px) {
          .new .new__slider-wrap .arrows__btn--right {
            right: -10px; } }
  .new .new__imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px; }
    .new .new__imgs .imgs__image {
      height: 220px;
      margin-right: 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center; }
      .new .new__imgs .imgs__image:last-child {
        margin-right: 0; }
      @media screen and (max-width: 576px) {
        .new .new__imgs .imgs__image {
          margin-right: 0; } }
    .new .new__imgs .imgs__img {
      height: 100%; }

.sales {
  padding: 30px 0;
  padding-top: 100px;
  background: #F8F8F8; }
  @media screen and (max-width: 576px) {
    .sales {
      padding-top: 75px; } }
  .sales .sales__container {
    align-items: center; }
  .sales .sales__btn {
    background: none;
    border: 1px solid #EE2C37;
    color: #EE2C37; }
    .sales .sales__btn--hide {
      display: none; }
  .sales .sales__list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%; }
    .sales .sales__list .list__item {
      width: 48%;
      height: 210px;
      display: flex;
      justify-content: flex-start;
      border: 1px solid #DBDBDB;
      background: #ffffff;
      margin-bottom: 20px; }
      .sales .sales__list .list__item--hide {
        display: none; }
      @media screen and (max-width: 576px) {
        .sales .sales__list .list__item {
          flex-direction: column;
          width: 100%;
          margin-right: 0;
          height: 400px; } }
      .sales .sales__list .list__item .item__img {
        width: 55%;
        position: relative;
        overflow: hidden; }
        @media screen and (max-width: 576px) {
          .sales .sales__list .list__item .item__img {
            width: 100%;
            height: 215px; } }
        .sales .sales__list .list__item .item__img .img__date {
          position: absolute;
          bottom: 0;
          left: 0;
          margin: 0;
          background: #EE2C37;
          opacity: .8;
          color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          padding: 15px 10px; }
          @media screen and (max-width: 576px) {
            .sales .sales__list .list__item .item__img .img__date {
              padding: 7px 5px;
              bottom: 0;
              left: 0; } }
        .sales .sales__list .list__item .item__img .img__sale {
          position: absolute;
          top: 0;
          margin: 0;
          right: 0;
          background: #4953A4;
          opacity: .8;
          color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          padding: 15px 10px; }
          @media screen and (max-width: 576px) {
            .sales .sales__list .list__item .item__img .img__sale {
              padding: 7px 5px;
              top: 0; } }
        .sales .sales__list .list__item .item__img .img__img {
          height: 100%; }
          @media screen and (max-width: 900px) {
            .sales .sales__list .list__item .item__img .img__img {
              width: 100%;
              height: initial; } }
      .sales .sales__list .list__item .item__content {
        width: 44%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px; }
        @media screen and (max-width: 576px) {
          .sales .sales__list .list__item .item__content {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 25px; } }
        @media screen and (max-width: 576px) {
          .sales .sales__list .list__item .item__content {
            width: 100%; } }
        .sales .sales__list .list__item .item__content .content__title {
          font-size: 18px;
          font-weight: bold;
          margin: 0; }
          @media screen and (max-width: 576px) {
            .sales .sales__list .list__item .item__content .content__title {
              width: 100%;
              text-align: center;
              margin-bottom: 10px; } }
        .sales .sales__list .list__item .item__content .content__old-price {
          font-size: 18px;
          color: #ABABAB;
          text-decoration: line-through;
          margin: 0; }
          @media screen and (max-width: 576px) {
            .sales .sales__list .list__item .item__content .content__old-price {
              order: 3;
              margin-bottom: 10px; } }
        .sales .sales__list .list__item .item__content .content__new-price {
          font-size: 25px;
          color: #EE2C37;
          margin: 0;
          font-weight: bold; }
          @media screen and (max-width: 576px) {
            .sales .sales__list .list__item .item__content .content__new-price {
              order: 2;
              margin-right: 20px;
              margin-bottom: 10px; } }
        .sales .sales__list .list__item .item__content .content__btn {
          width: 65%;
          height: 28px; }
          @media screen and (max-width: 576px) {
            .sales .sales__list .list__item .item__content .content__btn {
              order: 4;
              width: 160px; } }
          .sales .sales__list .list__item .item__content .content__btn .btn__arrow {
            margin-left: 10px; }

.contacts {
  padding: 30px 0;
  padding-top: 100px; }
  @media screen and (max-width: 576px) {
    .contacts {
      padding-top: 75px; } }
  .contacts .contacts__title {
    color: #4953A4;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold; }
  .contacts .contacts__subtitle {
    color: #EE2C37;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase; }
    @media screen and (max-width: 576px) {
      .contacts .contacts__subtitle {
        margin-top: 0; } }
  .contacts .contacts__info {
    display: flex;
    font-size: 18px; }
    @media screen and (max-width: 576px) {
      .contacts .contacts__info {
        flex-direction: column;
        font-size: 16px; } }
    .contacts .contacts__info .info__left {
      display: flex;
      flex-direction: column;
      margin-right: 50px; }
      @media screen and (max-width: 576px) {
        .contacts .contacts__info .info__left {
          margin-right: 0; } }
      .contacts .contacts__info .info__left .left__item {
        display: flex;
        align-items: center;
        color: #4c4c4c;
        transition: .3s;
        margin-bottom: 30px;
        font-weight: bold; }
        .contacts .contacts__info .info__left .left__item:last-child {
          margin-bottom: 0; }
          @media screen and (max-width: 576px) {
            .contacts .contacts__info .info__left .left__item:last-child {
              margin-bottom: 30px; } }
        .contacts .contacts__info .info__left .left__item:hover {
          color: #EE2C37; }
        .contacts .contacts__info .info__left .left__item .item__text {
          margin: 0;
          font-weight: bold; }
        .contacts .contacts__info .info__left .left__item .item__icon {
          margin-right: 10px; }
    .contacts .contacts__info .info__right {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .contacts .contacts__info .info__right .right__link {
        color: #4c4c4c;
        transition: .3s;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 18px; }
        .contacts .contacts__info .info__right .right__link:hover {
          color: #EE2C37; }
        .contacts .contacts__info .info__right .right__link .link__img {
          margin-right: 10px; }
      .contacts .contacts__info .info__right .right__btn {
        background: none;
        color: #EE2C37;
        font-weight: bold; }
        @media screen and (max-width: 576px) {
          .contacts .contacts__info .info__right .right__btn {
            order: 3;
            margin-top: 30px; } }
  .contacts .contacts__map {
    width: 100%;
    background: #4953A4;
    height: 300px;
    margin-top: 50px; }

.contacts-faq {
  padding: 30px 0; }
  .contacts-faq .contacts-faq__title {
    color: #4953A4;
    font-size: 36px;
    text-transform: uppercase; }
    @media screen and (max-width: 576px) {
      .contacts-faq .contacts-faq__title {
        font-size: 24px; } }
  .contacts-faq .contacts-faq__list {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 900px) {
      .contacts-faq .contacts-faq__list {
        justify-content: center;
        flex-direction: column; } }
    .contacts-faq .contacts-faq__list .list__item {
      width: 48%;
      display: flex;
      justify-content: space-between;
      border: 1px solid #DBDBDB;
      background: #ffffff; }
      @media screen and (max-width: 900px) {
        .contacts-faq .contacts-faq__list .list__item {
          width: 100%;
          margin-bottom: 30px; } }
      @media screen and (max-width: 576px) {
        .contacts-faq .contacts-faq__list .list__item {
          width: 100%;
          flex-direction: column;
          margin-bottom: 30px;
          height: 350px; } }
      .contacts-faq .contacts-faq__list .list__item .item__img {
        width: 55%;
        position: relative;
        overflow: hidden; }
        @media screen and (max-width: 576px) {
          .contacts-faq .contacts-faq__list .list__item .item__img {
            width: 100%; } }
        .contacts-faq .contacts-faq__list .list__item .item__img .img__img {
          height: 100%; }
          @media screen and (max-width: 576px) {
            .contacts-faq .contacts-faq__list .list__item .item__img .img__img {
              width: 100%;
              height: initial; } }
      .contacts-faq .contacts-faq__list .list__item .item__content {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px; }
        @media screen and (max-width: 576px) {
          .contacts-faq .contacts-faq__list .list__item .item__content {
            width: 100%; } }
        .contacts-faq .contacts-faq__list .list__item .item__content .content__title {
          font-size: 18px;
          font-weight: bold;
          margin: 0; }
        .contacts-faq .contacts-faq__list .list__item .item__content .content__btn {
          padding: 20px;
          width: 100%;
          background: none;
          color: #EE2C37; }
          .contacts-faq .contacts-faq__list .list__item .item__content .content__btn .btn__arrow {
            margin-left: 10px; }

.popup {
  position: fixed;
  top: 10px;
  left: 10px;
  background: #ffffff;
  width: 500px;
  height: 450px;
  top: -100%;
  left: 50%;
  margin-top: -250px;
  margin-left: -225px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .3s; }
  @media screen and (max-width: 576px) {
    .popup {
      width: 100%;
      margin-left: 0;
      left: 0; } }
  .popup--active {
    top: 50%; }
    @media screen and (max-width: 900px) {
      .popup--active {
        top: 40px;
        margin-top: 0;
        height: 340px; } }
    @media screen and (max-width: 576px) {
      .popup--active {
        top: 70px;
        margin-top: 0; } }
  .popup .popup__exit {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    transition: .3s; }
    .popup .popup__exit:hover {
      transform: rotate(90deg); }
  .popup .popup__title {
    color: #4953A4;
    font-size: 36px;
    text-align: center;
    margin: 0 0 50px 0; }
    @media screen and (max-width: 576px) {
      .popup .popup__title {
        font-size: 24px; } }
  .popup .popup__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%; }
    @media screen and (max-width: 576px) {
      .popup .popup__form {
        width: 80%; } }
    .popup .popup__form .form__row {
      display: flex;
      width: 100%;
      margin-bottom: 10px; }
    .popup .popup__form .row__inp {
      width: 100%;
      border: none;
      border-bottom: 1px solid #4953A4;
      font-size: 18px;
      padding: 10px; }
    .popup .popup__form .form__icon {
      border-bottom: 1px solid #4953A4;
      padding: 9px; }
    .popup .popup__form .form__text {
      color: #DBDBDB;
      font-size: 13px;
      text-align: center; }
    .popup .popup__form .text__link {
      color: #DBDBDB;
      text-decoration: underline; }

.bg {
  background: #C4C4C4;
  opacity: .5;
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  z-index: 10;
  transition: .3s; }
  .bg--active {
    height: 100%; }
  .bg--active-popup {
    height: 100%;
    z-index: 100; }

.popup-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: -9999px;
  transition: .3s;
  z-index: 100;
  border-top: 1px solid #fff; }
  .popup-menu--active {
    top: 53px; }
  .popup-menu .popup-menu__phone {
    background: #4953A4;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    position: relative; }
    .popup-menu .popup-menu__phone .phone__link {
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      align-items: center; }
    .popup-menu .popup-menu__phone .link__icon {
      margin-right: 10px; }
    .popup-menu .popup-menu__phone .phone__exit {
      position: absolute;
      top: 20px;
      right: 32px; }
  .popup-menu .popup-menu__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #ffffff;
    padding: 5px 20px; }
    .popup-menu .popup-menu__menu .menu__item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border: 1px solid #DBDBDB;
      border-right: none;
      border-left: none; }
      .popup-menu .popup-menu__menu .menu__item:first-child {
        border-top: none; }
      .popup-menu .popup-menu__menu .menu__item:last-child {
        border-bottom: none; }
      .popup-menu .popup-menu__menu .menu__item .item__link {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-size: 14px;
        text-transform: uppercase;
        padding: 10px 0; }

.reviews-page {
  padding: 30px 0;
  padding-top: 100px; }
  @media screen and (max-width: 576px) {
    .reviews-page {
      padding-top: 75px; } }
  .reviews-page .reviews__container {
    position: relative; }
  .reviews-page .license__title {
    color: #4953A4;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0 0 30px 0;
    text-align: center; }
  .reviews-page .reviews__slider-wrap {
    position: relative; }
  .reviews-page .arrows__btn {
    border: 1px solid #ffffff;
    background: none;
    position: absolute;
    z-index: 10;
    background: #4953A4;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    margin-top: -12.5px; }
    .reviews-page .arrows__btn--left {
      left: -10px; }
    .reviews-page .arrows__btn--right {
      right: 0; }
      @media screen and (max-width: 576px) {
        .reviews-page .arrows__btn--right {
          right: -10px; } }
  .reviews-page .reviews__slider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative; }
  .reviews-page .reviews__slide {
    width: 23%;
    margin-right: 10px; }
    @media screen and (max-width: 576px) {
      .reviews-page .reviews__slide {
        margin-right: 0; } }
    .reviews-page .reviews__slide .slide__img {
      width: 100%; }

.buy {
  padding: 30px 0;
  padding-top: 100px; }
  @media screen and (max-width: 576px) {
    .buy {
      padding-top: 75px; } }
  .buy p {
    font-size: 16px;
    line-height: 24px;
    margin: 5px; }
